# spring-utils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  label.yml  maven.yml
src/: pom.xml
src/main/java/org/elka/: ErrorResponse.java  Response.java  TServiceResponse.java
src/main/java/org/elka/exceptions/: WebClientDownException.java
src/main/java/org/elka/functional/: QuadPredicate.java  TriFunction.java
src/main/java/org/elka/funtional/: TriFunction.java
src/main/java/org/elka/validation/: ValidationType.java
src/main/java/org/elka/validation/processors/: PositiveNumberValidator.java
src/src/main/java/org/elka/: EntryPoint.java  Response.java  ResponseStatus.java
src/src/main/java/org/elka/exceptions/: ResourceNotFoundException.java  ServiceException.java  WebClientDownException.java
src/src/main/java/org/elka/functional/: BiPredicate.java  QuadFunction.java  TriConsumer.java
src/src/main/java/org/elka/helper/: PrecisePatternMatcher.java
src/src/main/java/org/elka/helper/object/: ObjectConverter.java  ObjectMapper.java
src/src/main/java/org/elka/spring/: ErrorResponseExceptionHandler.java  ResponseEntityHelper.java  ResponseHelper.java
src/src/main/java/org/elka/spring/concurrency/: FairLock.java  Lock.java  LockLogger.java  ServiceLock.java  ServiceLockQueue.java  SharedLock.java
src/src/main/java/org/elka/spring/security/token/: AbstractTokenProperties.java  JwtService.java  TokenState.java  TokenType.java  TokenValidationException.java
src/src/main/java/org/elka/spring/validation/: SimpleValidationImpl.java  ValidationType.java
src/src/main/java/org/elka/spring/validation/markers/: Email.java  NumberRange.java  PosNum.java
src/src/main/java/org/elka/spring/validation/processors/: EmailValidator.java  NumberRangeValidator.java  PositiveNumberValidator.java
src/src/main/java/org/elka/validation/: SimpleValidationImpl.java
src/src/main/java/org/elka/validation/markers/: Email.java  NumberRange.java  PosNum.java
src/src/main/java/org/elka/validation/processors/: EmailValidator.java  NumberRangeValidator.java
